# nanuri-back

./: README.md  build.gradle  gradlew  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature-request-template.md
src/main/java/team/hackerping/nanuri/: NanuriApplication.java
src/main/java/team/hackerping/nanuri/article/application/: ArticleFacade.java  ArticleInfo.java  ArticleService.java  LikeService.java  RegisterArticleCommand.java
src/main/java/team/hackerping/nanuri/article/domain/: Article.java  ArticleImage.java  ArticleStatus.java  ItemCategory.java  Like.java  ShareType.java  Sort.java
src/main/java/team/hackerping/nanuri/article/persistence/: ArticleJpaQueryRepository.java  ArticleLikeQueryRepository.java  ArticleRepository.java  ArticleS3Repository.java  LikeRepository.java
src/main/java/team/hackerping/nanuri/article/presentation/: ArticleController.java  ArticleRestController.java  LikeController.java  LikeRestController.java
src/main/java/team/hackerping/nanuri/auth/application/: AuthFacade.java  AuthService.java
src/main/java/team/hackerping/nanuri/auth/client/: OpenAiAuthClient.java
src/main/java/team/hackerping/nanuri/auth/persistence/: ProfileS3Repository.java
src/main/java/team/hackerping/nanuri/auth/presentation/: AuthController.java  AuthRestController.java
src/main/java/team/hackerping/nanuri/chat/application/: ChatService.java
src/main/java/team/hackerping/nanuri/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/team/hackerping/nanuri/chat/persistence/: ChatRepository.java
src/main/java/team/hackerping/nanuri/chat/presentation/: ChatController.java  ChatRestController.java
src/main/java/team/hackerping/nanuri/global/annotation/: Facade.java
src/main/java/team/hackerping/nanuri/global/application/: JsonConverter.java  SelfValidating.java
src/main/java/team/hackerping/nanuri/global/config/: AsyncConfig.java
src/main/java/team/hackerping/nanuri/global/exception/: ErrorResponse.java  ExceptionFormatHandler.java  GlobalExceptionHandler.java  NanuriException.java  WebExceptionHandler.java
src/main/java/team/hackerping/nanuri/global/jpa/: JpaConfig.java
src/main/java/team/hackerping/nanuri/infra/client/: ClientConfig.java  OpenAiProperties.java  PapagoProperties.java
src/main/java/team/hackerping/nanuri/infra/openAi/: OpenAiProperties.java
src/main/java/team/hackerping/nanuri/infra/s3/: AwsProperties.java  BucketProperties.java  S3Config.java
src/main/java/team/hackerping/nanuri/notice/application/: NoticeService.java
src/main/java/team/hackerping/nanuri/notice/domain/: Notice.java  NoticeInfo.java  NoticeTemplate.java
src/main/resources/: application-datasource.yml  application-jpa.yml  application.yml
src/main/resources/sql/: data.sql
src/test/java/team/hackerping/nanuri/: NanuriApplicationTests.java
(+62 files in other folders)
